{
  "location": {
    "name": "Masjid al-Bushra",
    "arabicName": "مسجد البشرى",
    "latitude": 31.95,
    "longitude": 35.93,
    "utcOffset": 3
  },
  "quotes": [
    {
      "arabic": "إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا",
      "translation": "Indeed, prayer is a timed prescription for the believers.",
      "source": "Qur'an, Sūrat an-Nisāʾ 4:103"
    },
    {
      "arabic": "وَجُعِلَتْ قُرَّةُ عَيْنِي فِي الصَّلَاةِ",
      "translation": "And the coolness of my eyes has been placed in prayer.",
      "source": "Prophet Muḥammad ﷺ, Sunan an-Nasāʾī"
    }
  ],
  "calculation": {
    "fajrAngle": 18,
    "ishaAngle": 18,
    "asrFactor": 1,
    "adjustments": {
      "fajr": -1,
      "sunrise": -6,
      "dhuhr": 0,
      "asr": 0,
      "maghrib": 7,
      "isha": 1
    }
  },
  "iqama": {
    "fajr": 25,
    "dhuhr": 20,
    "asr": 20,
    "maghrib": 10,
    "isha": 20
  },
  "bark": {
    "key": "",
    "server": "https://api.day.app",
    "sound": "shake",
    "timeSensitive": true,
    "notifications": {
      "beforeAdhan": { "enabled": true, "minutes": 15 },
      "atAdhan": { "enabled": true },
      "beforeIqama": { "enabled": true, "minutes": 5 },
      "atIqama": { "enabled": false }
    },
    "prayers": {
      "fajr": true,
      "dhuhr": true,
      "asr": true,
      "maghrib": true,
      "isha": true
    }
  }
}
